<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>bird's_nest/about</title>
    <link href="css/stylenews.css" rel="stylesheet" >
</head>
  <body id="index">
  <header>

  <div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="bird's_nest"></a>
  </div>

  <nav>
  <ul class="global-nav">
    <li><p class="btn"><a href="index.html">home</a></p></li>
    <li><p class="btn"><a href="news.html">about</a></p></li>
    <li><p class="btn"><a href="trend.html">contact</a></p></li>
    <li><p class="btn"><a href="statistics.html">join</a></p></li>
  </ul>
  </nav>

  </header>

<div id="wrap"><div class="content">

<h1>about</h1>

<p>bird’s_nestは学生を中心としたコミュニティです。<br>新設なので会員大募集してます。</p>

<p><br>活動日時：土曜14時〜<br>活動場所：宮下公園<br>活動内容：サークル活動<br>会費：月額1000円　税込</p>
<p class="btn"><a href="https://www.instagram.com/birdsnest_official/?hl=ja">Instagram</a></p>




<nav>
<ul class="global-nav">
</ul>
</nav>



  <footer>
    <small>(C)2019 brain-studio</small>
  </footer>

   </body>
  </html>
